
shuqin.png
size: 842,354
format: RGBA8888
filter: Linear,Linear
repeat: none
qinxian1
  rotate: true
  xy: 2, 2
  size: 29, 276
  orig: 29, 276
  offset: 0, 0
  index: -1
qinxian2
  rotate: false
  xy: 796, 3
  size: 29, 215
  orig: 29, 215
  offset: 0, 0
  index: -1
qinxian3
  rotate: true
  xy: 280, 2
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
qinxian4
  rotate: true
  xy: 630, 31
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
shuqinhou
  rotate: true
  xy: 426, 62
  size: 290, 368
  orig: 292, 370
  offset: 1, 1
  index: -1
shuqinqian
  rotate: true
  xy: 2, 33
  size: 319, 422
  orig: 321, 424
  offset: 1, 1
  index: -1
yinfu1
  rotate: true
  xy: 565, 7
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
yinfu2
  rotate: false
  xy: 426, 3
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
yinfu3
  rotate: false
  xy: 796, 220
  size: 36, 73
  orig: 38, 76
  offset: 1, 2
  index: -1
yinfu4
  rotate: false
  xy: 497, 7
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
yinfu5
  rotate: false
  xy: 796, 295
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
