
gou.png
size: 375,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Z2
  rotate: true
  xy: 269, 72
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
Z3
  rotate: true
  xy: 337, 243
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 259, 216
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 153, 11
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 211, 11
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 269, 38
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 145, 105
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 101
  size: 173, 141
  orig: 173, 141
  offset: 0, 0
  index: -1
tuib1
  rotate: false
  xy: 259, 155
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
tuib2
  rotate: true
  xy: 315, 91
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
tuif1
  rotate: true
  xy: 314, 27
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
tuif2
  rotate: true
  xy: 319, 162
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 259, 113
  size: 40, 54
  orig: 41, 55
  offset: 1, 1
  index: -1
xiongmao
  rotate: false
  xy: 2, 2
  size: 149, 97
  orig: 149, 97
  offset: 0, 0
  index: -1
