
songshu-smr.png
size: 309,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: true
  xy: 234, 200
  size: 61, 67
  orig: 66, 68
  offset: 2, 1
  index: -1
biyan
  rotate: true
  xy: 213, 120
  size: 83, 15
  orig: 85, 17
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 142, 2
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
shuijiao
  rotate: true
  xy: 151, 110
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 138, 104
  orig: 140, 106
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 108
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
xiaosongguo
  rotate: true
  xy: 151, 205
  size: 56, 65
  orig: 60, 68
  offset: 2, 1
  index: -1
yan
  rotate: false
  xy: 230, 126
  size: 77, 27
  orig: 79, 29
  offset: 1, 1
  index: -1
youer
  rotate: true
  xy: 230, 155
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 234, 5
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
youjiao-zuo
  rotate: false
  xy: 276, 86
  size: 31, 38
  orig: 33, 41
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 234, 48
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 191, 129
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
zuoer
  rotate: true
  xy: 151, 157
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 273, 44
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zuojiao-zuo
  rotate: true
  xy: 268, 12
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 234, 86
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
