
pingmu.png
size: 2043,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
bishua
  rotate: true
  xy: 2, 1746
  size: 91, 128
  orig: 93, 130
  offset: 1, 1
  index: -1
bishua1
  rotate: true
  xy: 1377, 1693
  size: 122, 139
  orig: 124, 142
  offset: 1, 2
  index: -1
bishua2
  rotate: true
  xy: 1452, 1817
  size: 87, 126
  orig: 90, 129
  offset: 2, 1
  index: -1
bishua3
  rotate: true
  xy: 1672, 1807
  size: 87, 123
  orig: 89, 125
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 944, 1820
  size: 229, 85
  orig: 232, 87
  offset: 1, 1
  index: -1
bolifan
  rotate: false
  xy: 1274, 744
  size: 666, 357
  orig: 668, 359
  offset: 1, 1
  index: -1
bolimian
  rotate: false
  xy: 2, 2
  size: 690, 381
  orig: 696, 387
  offset: 3, 3
  index: -1
bolimian2
  rotate: false
  xy: 694, 2
  size: 690, 381
  orig: 696, 387
  offset: 3, 3
  index: -1
houfa
  rotate: false
  xy: 359, 936
  size: 380, 399
  orig: 394, 402
  offset: 1, 1
  index: -1
jingzi
  rotate: false
  xy: 1518, 1693
  size: 127, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
kouhong1
  rotate: true
  xy: 132, 1735
  size: 101, 121
  orig: 103, 124
  offset: 1, 2
  index: -1
kouhong2
  rotate: true
  xy: 522, 1719
  size: 105, 135
  orig: 108, 138
  offset: 2, 2
  index: -1
kouhong3
  rotate: true
  xy: 111, 1839
  size: 72, 139
  orig: 75, 143
  offset: 1, 3
  index: -1
kouhong4
  rotate: true
  xy: 1849, 1888
  size: 66, 124
  orig: 70, 126
  offset: 1, 1
  index: -1
labi
  rotate: false
  xy: 1797, 1799
  size: 137, 87
  orig: 139, 90
  offset: 1, 1
  index: -1
labi1
  rotate: true
  xy: 366, 1907
  size: 47, 187
  orig: 49, 189
  offset: 1, 1
  index: -1
labi2
  rotate: true
  xy: 555, 1907
  size: 47, 187
  orig: 49, 189
  offset: 1, 1
  index: -1
labi3
  rotate: true
  xy: 1496, 1906
  size: 48, 187
  orig: 50, 189
  offset: 1, 1
  index: -1
labi4
  rotate: true
  xy: 744, 1907
  size: 47, 186
  orig: 49, 188
  offset: 1, 1
  index: -1
labi5
  rotate: true
  xy: 932, 1907
  size: 47, 186
  orig: 49, 188
  offset: 1, 1
  index: -1
labi6
  rotate: true
  xy: 1120, 1907
  size: 47, 186
  orig: 49, 188
  offset: 1, 1
  index: -1
labi7
  rotate: true
  xy: 1308, 1907
  size: 47, 186
  orig: 49, 188
  offset: 1, 1
  index: -1
lianshi
  rotate: false
  xy: 1744, 1896
  size: 103, 58
  orig: 105, 60
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 1647, 1675
  size: 157, 122
  orig: 165, 124
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 255, 1723
  size: 157, 101
  orig: 165, 105
  offset: 1, 3
  index: -1
meimao3
  rotate: false
  xy: 701, 1825
  size: 157, 80
  orig: 165, 84
  offset: 1, 3
  index: -1
pingmudi
  rotate: false
  xy: 2, 577
  size: 666, 357
  orig: 668, 359
  offset: 1, 1
  index: -1
pingmudi2
  rotate: false
  xy: 670, 385
  size: 666, 357
  orig: 668, 359
  offset: 1, 1
  index: -1
pingmudi3
  rotate: false
  xy: 1338, 385
  size: 666, 357
  orig: 668, 359
  offset: 1, 1
  index: -1
qi1
  rotate: false
  xy: 860, 1823
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
qi2
  rotate: false
  xy: 1364, 1819
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
qi3
  rotate: false
  xy: 1364, 1819
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
qianfa
  rotate: true
  xy: 2, 1005
  size: 330, 355
  orig: 332, 357
  offset: 1, 1
  index: -1
qianfa3
  rotate: false
  xy: 343, 1826
  size: 248, 79
  orig: 255, 85
  offset: 4, 3
  index: -1
shenti
  rotate: true
  xy: 741, 925
  size: 344, 531
  orig: 344, 531
  offset: 0, 0
  index: -1
shoutao
  rotate: false
  xy: 1936, 1798
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
tiaodai
  rotate: false
  xy: 695, 1515
  size: 753, 176
  orig: 755, 180
  offset: 1, 2
  index: -1
tiaodai2
  rotate: false
  xy: 2, 1337
  size: 753, 176
  orig: 755, 180
  offset: 1, 2
  index: -1
tiaodai3
  rotate: false
  xy: 757, 1271
  size: 753, 176
  orig: 755, 180
  offset: 1, 2
  index: -1
toujin
  rotate: false
  xy: 1512, 1103
  size: 369, 273
  orig: 373, 276
  offset: 2, 2
  index: -1
toushi
  rotate: false
  xy: 771, 1709
  size: 256, 109
  orig: 258, 111
  offset: 1, 1
  index: -1
wuguan
  rotate: false
  xy: 1806, 1674
  size: 230, 122
  orig: 232, 124
  offset: 1, 1
  index: -1
wuguan2
  rotate: false
  xy: 1145, 1702
  size: 230, 115
  orig: 232, 117
  offset: 1, 1
  index: -1
wuguan3
  rotate: false
  xy: 141, 1913
  size: 223, 41
  orig: 225, 43
  offset: 1, 1
  index: -1
yanliao
  rotate: false
  xy: 1685, 1903
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
yanyinghe
  rotate: false
  xy: 323, 1572
  size: 183, 146
  orig: 185, 148
  offset: 1, 1
  index: -1
yifu
  rotate: false
  xy: 1450, 1449
  size: 305, 224
  orig: 305, 224
  offset: 0, 0
  index: -1
youshoushang
  rotate: true
  xy: 252, 1838
  size: 73, 89
  orig: 113, 138
  offset: 1, 48
  index: -1
youshouxia
  rotate: true
  xy: 2, 1852
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
youshouxia2
  rotate: false
  xy: 593, 1826
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
zhijin1
  rotate: false
  xy: 1757, 1378
  size: 250, 294
  orig: 252, 296
  offset: 1, 1
  index: -1
zhijin2
  rotate: false
  xy: 1580, 1817
  size: 90, 87
  orig: 92, 89
  offset: 1, 1
  index: -1
zhijin3
  rotate: false
  xy: 1175, 1820
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
zhijin4
  rotate: false
  xy: 414, 1720
  size: 106, 104
  orig: 109, 106
  offset: 2, 1
  index: -1
zhijin5
  rotate: true
  xy: 1029, 1706
  size: 112, 114
  orig: 114, 116
  offset: 1, 1
  index: -1
zhijin6
  rotate: false
  xy: 2, 1600
  size: 133, 133
  orig: 135, 136
  offset: 1, 2
  index: -1
zhijin7
  rotate: false
  xy: 659, 1713
  size: 110, 110
  orig: 112, 113
  offset: 1, 2
  index: -1
zhijinhe1
  rotate: false
  xy: 508, 1551
  size: 185, 160
  orig: 188, 162
  offset: 2, 1
  index: -1
zhijinhe2
  rotate: false
  xy: 137, 1577
  size: 184, 144
  orig: 186, 146
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 84, 1924
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
zuiba2
  rotate: false
  xy: 55, 1928
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
zuiba3
  rotate: false
  xy: 2, 1931
  size: 51, 23
  orig: 53, 25
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1265, 1820
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1

pingmu2.png
size: 2037,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
bolimian3
  rotate: false
  xy: 2, 60
  size: 690, 381
  orig: 696, 387
  offset: 3, 3
  index: -1
shanguang1-1
  rotate: false
  xy: 2, 443
  size: 1062, 679
  orig: 1068, 684
  offset: 5, 4
  index: -1
shanguang1-2
  rotate: false
  xy: 1066, 385
  size: 969, 737
  orig: 976, 739
  offset: 6, 1
  index: -1
waibian
  rotate: false
  xy: 694, 2
  size: 690, 381
  orig: 692, 383
  offset: 1, 1
  index: -1
