
wanou1.png
size: 712,276
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1-1
  rotate: false
  xy: 513, 83
  size: 103, 48
  orig: 106, 51
  offset: 2, 1
  index: -1
biaoqing1-2
  rotate: false
  xy: 618, 76
  size: 92, 55
  orig: 94, 58
  offset: 1, 1
  index: -1
biaoqing1-3
  rotate: true
  xy: 678, 182
  size: 92, 31
  orig: 94, 34
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 513, 133
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 2, 3
  size: 295, 271
  orig: 295, 271
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 299, 120
  size: 212, 154
  orig: 212, 154
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 413, 28
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 299, 23
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 507, 2
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 609, 8
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
