
liushengji.png
size: 668,226
format: RGBA8888
filter: Linear,Linear
repeat: none
bofang
  rotate: false
  xy: 517, 11
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 264, 67
  size: 157, 178
  orig: 160, 182
  offset: 1, 3
  index: -1
laba
  rotate: true
  xy: 2, 2
  size: 222, 260
  orig: 222, 352
  offset: 0, 92
  index: -1
yinfu1
  rotate: false
  xy: 444, 25
  size: 71, 96
  orig: 74, 98
  offset: 2, 1
  index: -1
yinfu2
  rotate: false
  xy: 444, 123
  size: 123, 101
  orig: 125, 103
  offset: 1, 1
  index: -1
yinfu3
  rotate: false
  xy: 569, 18
  size: 82, 105
  orig: 84, 108
  offset: 1, 1
  index: -1
yinfu4
  rotate: true
  xy: 264, 4
  size: 61, 86
  orig: 63, 88
  offset: 1, 1
  index: -1
yinfu5
  rotate: true
  xy: 569, 125
  size: 99, 97
  orig: 101, 99
  offset: 1, 1
  index: -1
yinfu6
  rotate: true
  xy: 352, 17
  size: 48, 87
  orig: 51, 90
  offset: 1, 2
  index: -1
zanting
  rotate: true
  xy: 517, 57
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
