
maomi.png
size: 222,964
format: RGBA8888
filter: Linear,Linear
repeat: none
1/shenti
  rotate: false
  xy: 2, 548
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
1/tou
  rotate: false
  xy: 2, 646
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
1/weiba
  rotate: true
  xy: 2, 381
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
1/wuguan
  rotate: true
  xy: 108, 224
  size: 114, 54
  orig: 116, 58
  offset: 1, 3
  index: -1
2/wuguan
  rotate: true
  xy: 108, 224
  size: 114, 54
  orig: 116, 58
  offset: 1, 3
  index: -1
1/wuguan2
  rotate: true
  xy: 108, 340
  size: 108, 58
  orig: 110, 60
  offset: 1, 1
  index: -1
2/wuguan2
  rotate: true
  xy: 108, 340
  size: 108, 58
  orig: 110, 60
  offset: 1, 1
  index: -1
1/wuguan3
  rotate: true
  xy: 168, 331
  size: 104, 42
  orig: 107, 44
  offset: 2, 1
  index: -1
2/wuguan3
  rotate: true
  xy: 168, 331
  size: 104, 42
  orig: 107, 44
  offset: 2, 1
  index: -1
1/youhoujiao
  rotate: true
  xy: 2, 110
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
1/youqianjiao
  rotate: true
  xy: 73, 53
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
1/zuohoujiao
  rotate: true
  xy: 2, 55
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
1/zuoqianjiao
  rotate: false
  xy: 164, 260
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
2/shenti
  rotate: false
  xy: 2, 450
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
2/tou
  rotate: false
  xy: 2, 802
  size: 210, 160
  orig: 210, 160
  offset: 0, 0
  index: -1
2/weiba
  rotate: true
  xy: 2, 312
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
2/youhoujiao
  rotate: true
  xy: 75, 106
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
2/youqianjiao
  rotate: true
  xy: 2, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
2/zuohoujiao
  rotate: true
  xy: 148, 65
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
2/zuoqianjiao
  rotate: false
  xy: 164, 189
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
Z1
  rotate: false
  xy: 2, 233
  size: 86, 77
  orig: 94, 83
  offset: 3, 4
  index: -1
Z2
  rotate: false
  xy: 91, 161
  size: 65, 61
  orig: 72, 66
  offset: 4, 2
  index: -1
happy
  rotate: true
  xy: 170, 437
  size: 207, 50
  orig: 213, 56
  offset: 3, 3
  index: -1
hua
  rotate: true
  xy: 158, 120
  size: 67, 59
  orig: 73, 64
  offset: 3, 2
  index: -1
hudiejie
  rotate: false
  xy: 2, 165
  size: 87, 66
  orig: 90, 69
  offset: 2, 1
  index: -1
shuijiao3
  rotate: true
  xy: 144, 29
  size: 34, 42
  orig: 40, 49
  offset: 3, 3
  index: -1
