
mugunren.png
size: 458,526
format: RGBA8888
filter: Linear,Linear
repeat: none
mugun
  rotate: false
  xy: 2, 23
  size: 185, 146
  orig: 188, 148
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 171
  size: 212, 353
  orig: 212, 353
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 216, 353
  size: 171, 125
  orig: 173, 127
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 189, 25
  size: 171, 144
  orig: 173, 146
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 343, 377
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 362, 22
  size: 77, 155
  orig: 77, 155
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 285, 189
  size: 70, 35
  orig: 72, 37
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 357, 179
  size: 70, 35
  orig: 72, 37
  offset: 1, 1
  index: -1
zui3
  rotate: false
  xy: 216, 185
  size: 67, 39
  orig: 69, 41
  offset: 1, 1
  index: -1
zui4
  rotate: false
  xy: 189, 2
  size: 36, 21
  orig: 38, 23
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 216, 226
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 358, 216
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
