
jiaobanji.png
size: 929,349
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu2
  rotate: true
  xy: 740, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
diqian
  rotate: true
  xy: 557, 88
  size: 259, 228
  orig: 259, 228
  offset: 0, 0
  index: -1
jiaobanji1-1
  rotate: true
  xy: 296, 3
  size: 75, 109
  orig: 77, 111
  offset: 1, 1
  index: -1
jiaobanji1-2
  rotate: true
  xy: 629, 3
  size: 83, 109
  orig: 87, 111
  offset: 2, 1
  index: -1
jiaobanji2-1
  rotate: false
  xy: 787, 132
  size: 94, 109
  orig: 96, 111
  offset: 1, 1
  index: -1
jiaobanji2-2
  rotate: true
  xy: 787, 243
  size: 104, 109
  orig: 106, 111
  offset: 1, 1
  index: -1
jiaobanji3-1
  rotate: true
  xy: 518, 16
  size: 62, 109
  orig: 64, 111
  offset: 1, 1
  index: -1
jiaobanji3-2
  rotate: true
  xy: 407, 6
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
jiaobanji4-1
  rotate: false
  xy: 881, 22
  size: 44, 108
  orig: 56, 111
  offset: 6, 2
  index: -1
jiaobanji4-2
  rotate: false
  xy: 825, 22
  size: 54, 108
  orig: 56, 110
  offset: 1, 1
  index: -1
tou1
  rotate: true
  xy: 296, 80
  size: 267, 259
  orig: 269, 261
  offset: 1, 1
  index: -1
tou2
  rotate: true
  xy: 883, 134
  size: 107, 44
  orig: 109, 46
  offset: 1, 1
  index: -1
tou3
  rotate: true
  xy: 2, 5
  size: 342, 292
  orig: 345, 294
  offset: 1, 1
  index: -1
