
zhibuji.png
size: 1281,642
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 1048, 182
  size: 458, 81
  orig: 458, 81
  offset: 0, 0
  index: -1
dangban
  rotate: true
  xy: 942, 201
  size: 439, 104
  orig: 439, 104
  offset: 0, 0
  index: -1
feng1
  rotate: true
  xy: 1213, 443
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
feng2
  rotate: true
  xy: 1213, 373
  size: 68, 45
  orig: 68, 46
  offset: 0, 0
  index: -1
feng3
  rotate: true
  xy: 1249, 581
  size: 59, 30
  orig: 60, 30
  offset: 1, 0
  index: -1
feng4
  rotate: true
  xy: 1213, 525
  size: 115, 34
  orig: 116, 35
  offset: 1, 1
  index: -1
houpian
  rotate: false
  xy: 2, 14
  size: 706, 626
  orig: 706, 626
  offset: 0, 0
  index: -1
jiazi
  rotate: true
  xy: 942, 2
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
maotuan
  rotate: false
  xy: 1131, 124
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
maotuan2
  rotate: true
  xy: 1128, 8
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
qianpian
  rotate: false
  xy: 710, 13
  size: 230, 627
  orig: 230, 627
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1131, 258
  size: 80, 382
  orig: 80, 382
  offset: 0, 0
  index: -1
zhegai
  rotate: true
  xy: 1213, 309
  size: 62, 36
  orig: 63, 37
  offset: 1, 0
  index: -1
