
maotouying.png
size: 130,567
format: RGBA8888
filter: Linear,Linear
repeat: none
maotouying-Z
  rotate: true
  xy: 2, 70
  size: 59, 65
  orig: 62, 67
  offset: 2, 1
  index: -1
maotouying-meimao
  rotate: true
  xy: 2, 131
  size: 133, 67
  orig: 135, 69
  offset: 1, 1
  index: -1
maotouying-shenti
  rotate: true
  xy: 2, 415
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
maotouying-shuijiao
  rotate: false
  xy: 2, 30
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
maotouying-tou
  rotate: true
  xy: 2, 266
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
maotouying-yan
  rotate: true
  xy: 71, 155
  size: 109, 44
  orig: 111, 46
  offset: 1, 1
  index: -1
maotouying-yan1
  rotate: true
  xy: 106, 308
  size: 105, 20
  orig: 109, 24
  offset: 2, 2
  index: -1
maotouying-youjiao
  rotate: false
  xy: 30, 3
  size: 26, 25
  orig: 29, 28
  offset: 2, 1
  index: -1
maotouying-youshou
  rotate: false
  xy: 71, 75
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
maotouying-zui
  rotate: false
  xy: 106, 276
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
maotouying-zuojiao
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 30, 28
  offset: 2, 1
  index: -1
maotouying-zuoshou
  rotate: false
  xy: 69, 11
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
