
baby.png
size: 1095,396
format: RGBA8888
filter: Linear,Linear
repeat: none
430000
  rotate: false
  xy: 1009, 95
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
70003
  rotate: true
  xy: 565, 251
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
Clothes/450001
  rotate: false
  xy: 407, 2
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
Eyebrow/420000-1
  rotate: true
  xy: 924, 132
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
Eyebrow/420000
  rotate: true
  xy: 924, 132
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
Eyes/380000-3
  rotate: false
  xy: 2, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380000
  rotate: false
  xy: 2, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380000-1
  rotate: false
  xy: 2, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380000-2
  rotate: false
  xy: 2, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380000-4
  rotate: false
  xy: 2, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380001
  rotate: true
  xy: 596, 2
  size: 108, 51
  orig: 133, 85
  offset: 15, 21
  index: -1
Eyes/380002
  rotate: true
  xy: 758, 7
  size: 103, 38
  orig: 133, 85
  offset: 20, 27
  index: -1
Eyes/380003
  rotate: false
  xy: 984, 155
  size: 102, 43
  orig: 133, 85
  offset: 19, 27
  index: -1
Eyes/380004
  rotate: false
  xy: 137, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380005
  rotate: false
  xy: 272, 15
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380006
  rotate: true
  xy: 798, 8
  size: 102, 60
  orig: 133, 85
  offset: 19, 18
  index: -1
Eyes/380007
  rotate: false
  xy: 984, 200
  size: 102, 59
  orig: 133, 85
  offset: 19, 19
  index: -1
Eyes/380008
  rotate: true
  xy: 649, 3
  size: 107, 49
  orig: 133, 85
  offset: 15, 21
  index: -1
Eyes/380009
  rotate: true
  xy: 700, 6
  size: 104, 56
  orig: 133, 85
  offset: 17, 18
  index: -1
Eyes/380010
  rotate: true
  xy: 822, 261
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380011
  rotate: true
  xy: 837, 126
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380012
  rotate: true
  xy: 909, 261
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
Eyes/380013
  rotate: true
  xy: 540, 2
  size: 108, 54
  orig: 133, 85
  offset: 17, 22
  index: -1
Eyes/3800131
  rotate: true
  xy: 935, 20
  size: 110, 53
  orig: 133, 85
  offset: 15, 20
  index: -1
Facedress/410000
  rotate: false
  xy: 565, 112
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
Hair/440000
  rotate: true
  xy: 290, 112
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Hair/440000-1
  rotate: true
  xy: 290, 112
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Hair/440000-2
  rotate: true
  xy: 290, 112
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Hair/440000-3
  rotate: true
  xy: 290, 112
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Hair/440000-4
  rotate: true
  xy: 290, 112
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Mouth/400000
  rotate: true
  xy: 990, 14
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Mouth/400001
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 61, 44
  offset: 23, 16
  index: -1
Mouth/400005
  rotate: false
  xy: 19, 3
  size: 18, 10
  orig: 61, 44
  offset: 24, 17
  index: -1
Mouth/400009
  rotate: true
  xy: 990, 77
  size: 25, 17
  orig: 61, 44
  offset: 18, 13
  index: -1
Mouth/400014
  rotate: false
  xy: 984, 132
  size: 23, 21
  orig: 61, 44
  offset: 18, 5
  index: -1
Mouth/400017
  rotate: true
  xy: 1018, 282
  size: 24, 17
  orig: 61, 44
  offset: 19, 11
  index: -1
Mouth/400019
  rotate: true
  xy: 990, 104
  size: 26, 17
  orig: 61, 44
  offset: 18, 10
  index: -1
Mouth/400020
  rotate: true
  xy: 58, 3
  size: 10, 15
  orig: 61, 44
  offset: 29, 13
  index: -1
Mouth/400026
  rotate: true
  xy: 996, 263
  size: 25, 20
  orig: 61, 44
  offset: 18, 9
  index: -1
Mouth/400029
  rotate: true
  xy: 1037, 290
  size: 21, 18
  orig: 61, 44
  offset: 20, 10
  index: -1
Mouth/unhappy
  rotate: false
  xy: 75, 4
  size: 15, 9
  orig: 61, 44
  offset: 23, 18
  index: -1
Rouge/390000
  rotate: true
  xy: 860, 8
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
biti
  rotate: true
  xy: 39, 3
  size: 10, 17
  orig: 10, 18
  offset: 0, 0
  index: -1
cold
  rotate: true
  xy: 692, 254
  size: 140, 128
  orig: 147, 131
  offset: 5, 0
  index: -1
fire1
  rotate: true
  xy: 1058, 329
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
fire2
  rotate: false
  xy: 1037, 313
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
fire3
  rotate: true
  xy: 1057, 305
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
headdress/500000
  rotate: true
  xy: 2, 102
  size: 292, 286
  orig: 292, 286
  offset: 0, 0
  index: -1
hot
  rotate: true
  xy: 707, 112
  size: 140, 128
  orig: 147, 131
  offset: 5, 0
  index: -1
leishui1
  rotate: true
  xy: 1036, 55
  size: 38, 45
  orig: 41, 48
  offset: 2, 2
  index: -1
leishui2
  rotate: false
  xy: 1036, 9
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
shengqi
  rotate: true
  xy: 996, 336
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
yanlei_L
  rotate: true
  xy: 1058, 360
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yanlei_R
  rotate: true
  xy: 996, 308
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
