
ailisituzi.png
size: 226,402
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 133, 124
  size: 73, 25
  orig: 76, 27
  offset: 2, 1
  index: -1
biaoqing2
  rotate: false
  xy: 114, 98
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
biaoqing3
  rotate: false
  xy: 114, 66
  size: 62, 30
  orig: 64, 32
  offset: 1, 1
  index: -1
erduoyou
  rotate: true
  xy: 147, 151
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
erduozuo
  rotate: true
  xy: 2, 41
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 152, 265
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
jiaoyou
  rotate: false
  xy: 175, 2
  size: 49, 33
  orig: 58, 39
  offset: 5, 5
  index: -1
jiaozuo
  rotate: false
  xy: 2, 6
  size: 49, 33
  orig: 58, 39
  offset: 5, 5
  index: -1
lianjia
  rotate: false
  xy: 2, 135
  size: 129, 32
  orig: 131, 35
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 2, 169
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
shouyou
  rotate: false
  xy: 185, 79
  size: 39, 43
  orig: 48, 48
  offset: 5, 4
  index: -1
shouzuo
  rotate: true
  xy: 178, 37
  size: 40, 43
  orig: 48, 48
  offset: 4, 4
  index: -1
tou
  rotate: false
  xy: 2, 281
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 114, 11
  size: 53, 59
  orig: 65, 71
  offset: 6, 6
  index: -1
