
chabeinv.png
size: 1098,252
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi
  rotate: true
  xy: 383, 16
  size: 234, 130
  orig: 234, 130
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 747, 14
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 15
  size: 379, 235
  orig: 379, 235
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 515, 17
  size: 233, 114
  orig: 235, 119
  offset: 1, 4
  index: -1
yan2
  rotate: true
  xy: 631, 17
  size: 233, 114
  orig: 235, 119
  offset: 1, 4
  index: -1
youjiao
  rotate: true
  xy: 747, 86
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 967, 20
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 2, 2
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 845, 7
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 845, 39
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
zui4
  rotate: false
  xy: 885, 60
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 877, 86
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 967, 153
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
