
xiaogou.png
size: 821,146
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 766, 83
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 183, 38
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 757, 44
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 678, 50
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 343, 65
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 296, 4
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 343, 41
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 402, 11
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 183, 6
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 454, 65
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 677, 92
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 601, 2
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 757, 15
  size: 46, 27
  orig: 49, 30
  offset: 1, 2
  index: -1
zui1
  rotate: false
  xy: 678, 13
  size: 46, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
zui2
  rotate: true
  xy: 727, 28
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
zuoer
  rotate: true
  xy: 533, 65
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 519, 2
  size: 61, 80
  orig: 62, 80
  offset: 1, 0
  index: -1
zuoqiantui
  rotate: false
  xy: 612, 72
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
