
huati.png
size: 2034,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen1
  rotate: false
  xy: 658, 541
  size: 218, 140
  orig: 221, 143
  offset: 2, 2
  index: -1
bowen2
  rotate: true
  xy: 1608, 79
  size: 240, 188
  orig: 242, 193
  offset: 1, 3
  index: -1
bowen3
  rotate: false
  xy: 1798, 144
  size: 234, 175
  orig: 236, 178
  offset: 1, 2
  index: -1
bowen4
  rotate: false
  xy: 1699, 725
  size: 277, 185
  orig: 279, 188
  offset: 1, 2
  index: -1
fushou1
  rotate: true
  xy: 1652, 912
  size: 410, 349
  orig: 412, 351
  offset: 1, 1
  index: -1
fushou2
  rotate: true
  xy: 1280, 905
  size: 417, 370
  orig: 419, 373
  offset: 1, 2
  index: -1
huati
  rotate: true
  xy: 2, 517
  size: 805, 654
  orig: 807, 656
  offset: 1, 1
  index: -1
shuihua1
  rotate: false
  xy: 1280, 702
  size: 417, 201
  orig: 419, 203
  offset: 1, 1
  index: -1
shuihua2
  rotate: false
  xy: 1608, 321
  size: 393, 178
  orig: 395, 180
  offset: 1, 1
  index: -1
shuihua3
  rotate: false
  xy: 1608, 501
  size: 414, 199
  orig: 416, 201
  offset: 1, 1
  index: -1
shuiliu
  rotate: true
  xy: 658, 683
  size: 639, 620
  orig: 645, 627
  offset: 3, 4
  index: -1
xiantiao1
  rotate: false
  xy: 506, 56
  size: 558, 459
  orig: 562, 462
  offset: 2, 2
  index: -1
xiantiao2
  rotate: true
  xy: 1066, 96
  size: 585, 540
  orig: 588, 542
  offset: 2, 1
  index: -1
xiantiao3
  rotate: true
  xy: 2, 2
  size: 513, 502
  orig: 515, 505
  offset: 1, 1
  index: -1
