
tuzi.png
size: 584,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Z1
  rotate: false
  xy: 534, 349
  size: 47, 55
  orig: 53, 61
  offset: 3, 3
  index: -1
1/Z2
  rotate: false
  xy: 534, 301
  size: 44, 46
  orig: 50, 52
  offset: 3, 3
  index: -1
1/mao
  rotate: true
  xy: 500, 406
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
1/shenti
  rotate: false
  xy: 2, 362
  size: 198, 159
  orig: 210, 164
  offset: 0, 5
  index: -1
1/shuijiao
  rotate: false
  xy: 508, 31
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
1/tou1
  rotate: false
  xy: 352, 390
  size: 146, 131
  orig: 150, 134
  offset: 2, 1
  index: -1
1/tou2
  rotate: true
  xy: 271, 241
  size: 146, 131
  orig: 150, 134
  offset: 2, 1
  index: -1
1/toumao
  rotate: false
  xy: 512, 72
  size: 41, 37
  orig: 42, 42
  offset: 1, 3
  index: -1
1/weiba
  rotate: false
  xy: 160, 8
  size: 68, 72
  orig: 70, 75
  offset: 1, 2
  index: -1
1/youer
  rotate: true
  xy: 404, 174
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
1/youhoujiao
  rotate: false
  xy: 87, 11
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
1/youqianjiao
  rotate: false
  xy: 2, 16
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
1/zuoer
  rotate: true
  xy: 263, 92
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
1/zuoqianjiao
  rotate: true
  xy: 461, 28
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
2/shenti2
  rotate: true
  xy: 404, 248
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
2/tou2-1
  rotate: false
  xy: 202, 389
  size: 148, 132
  orig: 150, 138
  offset: 1, 1
  index: -1
2/tou2-2
  rotate: false
  xy: 2, 70
  size: 148, 132
  orig: 150, 138
  offset: 1, 1
  index: -1
2/toumao
  rotate: false
  xy: 534, 259
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
2/youerduo2
  rotate: true
  xy: 271, 162
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
2/youhoutui2
  rotate: true
  xy: 367, 92
  size: 68, 73
  orig: 70, 75
  offset: 1, 1
  index: -1
2/youqianshou2
  rotate: true
  xy: 523, 185
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/zuoerduo2
  rotate: true
  xy: 153, 139
  size: 70, 108
  orig: 74, 108
  offset: 4, 0
  index: -1
2/zuohoutui2
  rotate: false
  xy: 442, 99
  size: 68, 73
  orig: 70, 76
  offset: 1, 1
  index: -1
2/zuoqianshou2
  rotate: false
  xy: 512, 111
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
3/erduol
  rotate: false
  xy: 152, 82
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
3/erduor
  rotate: false
  xy: 230, 2
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
3/shenti
  rotate: false
  xy: 2, 204
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
3/shou
  rotate: false
  xy: 403, 20
  size: 56, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
3/tou
  rotate: true
  xy: 153, 211
  size: 149, 116
  orig: 152, 117
  offset: 1, 0
  index: -1
3/weiba
  rotate: true
  xy: 327, 13
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
3/yanjing1
  rotate: false
  xy: 202, 368
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
3/yanjing2
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
