
dujiaoyinyuehe.png
size: 355,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 321, 91
  size: 48, 26
  orig: 52, 32
  offset: 1, 3
  index: -1
2
  rotate: true
  xy: 321, 42
  size: 47, 26
  orig: 52, 32
  offset: 2, 3
  index: -1
3
  rotate: false
  xy: 291, 176
  size: 47, 35
  orig: 52, 41
  offset: 2, 3
  index: -1
4
  rotate: false
  xy: 291, 141
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
dujiaoshou
  rotate: false
  xy: 202, 138
  size: 87, 132
  orig: 93, 136
  offset: 3, 3
  index: -1
yinfu
  rotate: false
  xy: 2, 2
  size: 221, 115
  orig: 224, 118
  offset: 1, 1
  index: -1
yinyue
  rotate: false
  xy: 291, 213
  size: 62, 57
  orig: 65, 60
  offset: 2, 1
  index: -1
yinyuehe
  rotate: true
  xy: 225, 12
  size: 124, 94
  orig: 130, 98
  offset: 3, 2
  index: -1
yuepu
  rotate: false
  xy: 2, 119
  size: 198, 151
  orig: 200, 153
  offset: 1, 1
  index: -1
