
kid.png
size: 586,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Z1
  rotate: false
  xy: 72, 2
  size: 46, 55
  orig: 52, 61
  offset: 3, 3
  index: -1
bodysuit/370000
  rotate: false
  xy: 330, 421
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
clothes/330000
  rotate: false
  xy: 330, 421
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
dress/320000
  rotate: false
  xy: 330, 421
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
bodysuit/370000-2
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
bodysuit/370000-7
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
bodysuit/370000-9
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
clothes/330000-2
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
dress/320000-2
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
trousers/340000-2
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
trousers/340000-4
  rotate: false
  xy: 462, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
bodysuit/370000-3
  rotate: false
  xy: 518, 394
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
clothes/330000-3
  rotate: false
  xy: 518, 394
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
dress/320000-3
  rotate: false
  xy: 518, 394
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
bodysuit/370000-4
  rotate: false
  xy: 501, 253
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
clothes/330000-4
  rotate: false
  xy: 501, 253
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
dress/320000-4
  rotate: false
  xy: 501, 253
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
bodysuit/370000-5
  rotate: false
  xy: 2, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
clothes/330000-5
  rotate: false
  xy: 2, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
dress/320000-5
  rotate: false
  xy: 2, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
bodysuit/370000-6
  rotate: false
  xy: 462, 160
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bodysuit/370000-8
  rotate: false
  xy: 462, 160
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eye/280000-3
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280000
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280000-1
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280000-2
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280000-4
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
rouge/310000
  rotate: false
  xy: 2, 59
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280001
  rotate: false
  xy: 120, 22
  size: 128, 25
  orig: 161, 147
  offset: 19, 34
  index: -1
eye/280002
  rotate: true
  xy: 518, 450
  size: 129, 31
  orig: 161, 147
  offset: 18, 35
  index: -1
eye/280003
  rotate: true
  xy: 498, 581
  size: 131, 36
  orig: 161, 147
  offset: 18, 32
  index: -1
eye/280004
  rotate: true
  xy: 183, 198
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280005
  rotate: false
  xy: 332, 200
  size: 128, 60
  orig: 161, 147
  offset: 19, 20
  index: -1
eye/280006
  rotate: false
  xy: 165, 49
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280007
  rotate: true
  xy: 328, 65
  size: 131, 36
  orig: 161, 147
  offset: 17, 31
  index: -1
eye/280008
  rotate: true
  xy: 366, 73
  size: 125, 46
  orig: 161, 147
  offset: 21, 26
  index: -1
eye/280009
  rotate: true
  xy: 414, 73
  size: 125, 46
  orig: 161, 147
  offset: 21, 27
  index: -1
eye/280010
  rotate: false
  xy: 335, 565
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
eye/280011
  rotate: false
  xy: 366, 43
  size: 123, 28
  orig: 161, 147
  offset: 23, 37
  index: -1
eye/280012
  rotate: false
  xy: 330, 371
  size: 133, 48
  orig: 161, 147
  offset: 16, 24
  index: -1
eye/280013
  rotate: true
  xy: 472, 431
  size: 132, 44
  orig: 161, 147
  offset: 16, 25
  index: -1
eyebrow/270000-1
  rotate: true
  xy: 531, 880
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
eyebrow/270000
  rotate: true
  xy: 531, 880
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
facedress/460000
  rotate: false
  xy: 335, 867
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
fronthair/260000-6
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-1
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-2
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-3
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-4
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-7
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
fronthair/260000-8
  rotate: false
  xy: 2, 681
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
headdress/490000
  rotate: false
  xy: 2, 361
  size: 326, 318
  orig: 326, 318
  offset: 0, 0
  index: -1
leishui1
  rotate: false
  xy: 302, 21
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leishui2
  rotate: false
  xy: 536, 28
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mouth/300000
  rotate: true
  xy: 455, 277
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
mouth/300001
  rotate: true
  xy: 565, 55
  size: 21, 19
  orig: 92, 44
  offset: 34, 9
  index: -1
mouth/300002
  rotate: true
  xy: 516, 764
  size: 31, 18
  orig: 92, 44
  offset: 28, 10
  index: -1
mouth/300003
  rotate: false
  xy: 495, 80
  size: 29, 17
  orig: 92, 44
  offset: 29, 11
  index: -1
mouth/300004
  rotate: false
  xy: 551, 496
  size: 28, 23
  orig: 92, 44
  offset: 32, 9
  index: -1
mouth/300005
  rotate: false
  xy: 120, 2
  size: 30, 18
  orig: 92, 44
  offset: 30, 10
  index: -1
mouth/300006
  rotate: false
  xy: 462, 75
  size: 31, 22
  orig: 92, 44
  offset: 29, 8
  index: -1
mouth/300007
  rotate: true
  xy: 463, 11
  size: 30, 23
  orig: 92, 44
  offset: 29, 6
  index: -1
mouth/300008
  rotate: false
  xy: 551, 543
  size: 32, 23
  orig: 92, 44
  offset: 29, 6
  index: -1
mouth/300009
  rotate: false
  xy: 498, 566
  size: 18, 13
  orig: 92, 44
  offset: 36, 15
  index: -1
mouth/300010
  rotate: true
  xy: 516, 732
  size: 30, 18
  orig: 92, 44
  offset: 31, 12
  index: -1
mouth/300011
  rotate: true
  xy: 536, 582
  size: 30, 13
  orig: 92, 44
  offset: 30, 18
  index: -1
mouth/300012
  rotate: false
  xy: 152, 3
  size: 29, 17
  orig: 92, 44
  offset: 32, 13
  index: -1
mouth/300013
  rotate: false
  xy: 336, 7
  size: 23, 12
  orig: 92, 44
  offset: 37, 18
  index: -1
mouth/300014
  rotate: false
  xy: 560, 31
  size: 20, 22
  orig: 92, 44
  offset: 37, 9
  index: -1
mouth/300015
  rotate: false
  xy: 120, 49
  size: 25, 8
  orig: 92, 44
  offset: 36, 21
  index: -1
mouth/300016
  rotate: false
  xy: 183, 6
  size: 30, 14
  orig: 92, 44
  offset: 32, 15
  index: -1
mouth/300017
  rotate: false
  xy: 551, 521
  size: 32, 20
  orig: 92, 44
  offset: 30, 11
  index: -1
mouth/300018
  rotate: false
  xy: 536, 55
  size: 27, 21
  orig: 92, 44
  offset: 33, 9
  index: -1
mouth/300019
  rotate: false
  xy: 516, 714
  size: 17, 16
  orig: 92, 44
  offset: 38, 12
  index: -1
mouth/300020
  rotate: true
  xy: 568, 259
  size: 23, 16
  orig: 92, 44
  offset: 34, 12
  index: -1
mouth/300021
  rotate: true
  xy: 572, 463
  size: 31, 12
  orig: 92, 44
  offset: 28, 20
  index: -1
mouth/300022
  rotate: true
  xy: 465, 371
  size: 29, 21
  orig: 92, 44
  offset: 30, 5
  index: -1
mouth/300023
  rotate: true
  xy: 568, 284
  size: 28, 16
  orig: 92, 44
  offset: 33, 11
  index: -1
mouth/300024
  rotate: true
  xy: 488, 373
  size: 27, 10
  orig: 92, 44
  offset: 32, 19
  index: -1
mouth/300025
  rotate: true
  xy: 551, 463
  size: 31, 19
  orig: 92, 44
  offset: 29, 11
  index: -1
mouth/300026
  rotate: true
  xy: 501, 225
  size: 26, 21
  orig: 92, 44
  offset: 33, 9
  index: -1
mouth/300027
  rotate: false
  xy: 302, 2
  size: 32, 17
  orig: 92, 44
  offset: 29, 10
  index: -1
mouth/300028
  rotate: true
  xy: 531, 867
  size: 11, 18
  orig: 92, 44
  offset: 44, 11
  index: -1
nose/290000
  rotate: true
  xy: 536, 668
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 526, 127
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
shoes/360000-1
  rotate: true
  xy: 526, 189
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
shoes/360000
  rotate: true
  xy: 526, 189
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
sock/350000
  rotate: true
  xy: 526, 189
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
sock/350000-1
  rotate: true
  xy: 526, 189
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
skin/70002
  rotate: false
  xy: 335, 714
  size: 179, 151
  orig: 179, 151
  offset: 0, 0
  index: -1
skin/70002-1
  rotate: false
  xy: 328, 21
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
skin/70002-2
  rotate: false
  xy: 536, 614
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
skin/70002-3
  rotate: false
  xy: 501, 314
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
skin/70002-4
  rotate: true
  xy: 418, 5
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
skin/70002-5
  rotate: true
  xy: 526, 78
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
skin/70002-6
  rotate: false
  xy: 462, 225
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skin/70002-7
  rotate: true
  xy: 250, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skin/70002-8
  rotate: true
  xy: 366, 4
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skin/70002-9
  rotate: false
  xy: 491, 22
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
skin/afraid
  rotate: false
  xy: 2, 208
  size: 179, 151
  orig: 179, 151
  offset: 0, 0
  index: -1
trousers/340000-1
  rotate: false
  xy: 516, 797
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
trousers/340000-3
  rotate: false
  xy: 516, 797
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
trousers/340000-5
  rotate: false
  xy: 332, 262
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
trousers/340000
  rotate: false
  xy: 332, 262
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
yanlei_L
  rotate: false
  xy: 551, 568
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yanlei_R
  rotate: true
  xy: 472, 402
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
