
zhaocaimao.png
size: 384,538
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: true
  xy: 2, 2
  size: 94, 61
  orig: 96, 63
  offset: 1, 1
  index: -1
aixin2
  rotate: true
  xy: 319, 27
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
aixin3
  rotate: true
  xy: 318, 140
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
aixin4
  rotate: false
  xy: 318, 100
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
bukaixin
  rotate: true
  xy: 318, 216
  size: 159, 58
  orig: 161, 60
  offset: 1, 1
  index: -1
kaixin
  rotate: true
  xy: 318, 377
  size: 159, 63
  orig: 161, 65
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 65, 8
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
shouxiangxia
  rotate: true
  xy: 206, 19
  size: 77, 111
  orig: 79, 113
  offset: 1, 1
  index: -1
zhaocaimao
  rotate: false
  xy: 2, 98
  size: 314, 438
  orig: 314, 438
  offset: 0, 0
  index: -1
