
xiarenmao.png
size: 620,195
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 567, 136
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 511, 130
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 511, 76
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 219, 13
  size: 180, 207
  orig: 180, 207
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 215, 191
  orig: 215, 191
  offset: 0, 0
  index: -1
yanqiuyou
  rotate: false
  xy: 507, 19
  size: 56, 55
  orig: 58, 58
  offset: 1, 2
  index: -1
yanqiuzuo
  rotate: true
  xy: 565, 22
  size: 52, 53
  orig: 54, 55
  offset: 0, 2
  index: -1
yanyou
  rotate: false
  xy: 428, 114
  size: 81, 79
  orig: 83, 81
  offset: 1, 1
  index: -1
yanzuo
  rotate: false
  xy: 428, 35
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 428, 5
  size: 75, 28
  orig: 77, 31
  offset: 1, 0
  index: -1
