
dan.png
size: 686,546
format: RGBA8888
filter: Linear,Linear
repeat: none
danshang
  rotate: false
  xy: 2, 2
  size: 227, 222
  orig: 231, 226
  offset: 2, 2
  index: -1
danshang2
  rotate: true
  xy: 413, 18
  size: 228, 224
  orig: 231, 226
  offset: 2, 1
  index: -1
danxia
  rotate: true
  xy: 231, 2
  size: 236, 180
  orig: 250, 184
  offset: 7, 2
  index: -1
danxia2
  rotate: true
  xy: 326, 296
  size: 248, 181
  orig: 250, 184
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 598, 335
  size: 209, 86
  orig: 212, 89
  offset: 1, 2
  index: -1
di2
  rotate: true
  xy: 509, 334
  size: 210, 87
  orig: 212, 89
  offset: 1, 1
  index: -1
jie
  rotate: true
  xy: 151, 288
  size: 256, 173
  orig: 319, 175
  offset: 13, 0
  index: -1
jie2
  rotate: true
  xy: 2, 226
  size: 318, 147
  orig: 319, 175
  offset: 0, 28
  index: -1
lie
  rotate: false
  xy: 151, 240
  size: 226, 46
  orig: 229, 49
  offset: 2, 1
  index: -1
lie2
  rotate: false
  xy: 379, 248
  size: 226, 46
  orig: 229, 49
  offset: 2, 1
  index: -1
