
nirenshayu.png
size: 626,528
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 324, 136
  size: 390, 229
  orig: 390, 229
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 246
  size: 320, 280
  orig: 322, 282
  offset: 1, 1
  index: -1
yan1
  rotate: false
  xy: 2, 146
  size: 206, 98
  orig: 208, 100
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 2, 74
  size: 204, 70
  orig: 206, 72
  offset: 1, 1
  index: -1
yan3
  rotate: false
  xy: 2, 10
  size: 194, 62
  orig: 196, 64
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 210, 98
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 208, 2
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 573, 65
  size: 102, 51
  orig: 104, 53
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 463, 5
  size: 106, 33
  orig: 108, 35
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 555, 289
  size: 105, 64
  orig: 107, 66
  offset: 1, 1
  index: -1
zui4
  rotate: true
  xy: 555, 396
  size: 130, 64
  orig: 196, 123
  offset: 34, 1
  index: -1
zui5
  rotate: true
  xy: 555, 169
  size: 118, 47
  orig: 196, 101
  offset: 34, 1
  index: -1
zuojiao
  rotate: true
  xy: 318, 13
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 463, 40
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
