
xuanzhuangmuma.png
size: 1058,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 193, 12
  size: 164, 77
  orig: 166, 79
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 2, 16
  size: 189, 73
  orig: 191, 79
  offset: 1, 3
  index: -1
dizuo
  rotate: true
  xy: 536, 483
  size: 561, 304
  orig: 563, 306
  offset: 1, 1
  index: -1
gangzi
  rotate: false
  xy: 842, 148
  size: 214, 896
  orig: 216, 898
  offset: 1, 1
  index: -1
muma
  rotate: false
  xy: 2, 453
  size: 532, 591
  orig: 534, 593
  offset: 1, 1
  index: -1
sha1
  rotate: false
  xy: 571, 235
  size: 235, 246
  orig: 235, 246
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 571, 2
  size: 231, 246
  orig: 231, 246
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 2, 272
  size: 567, 179
  orig: 569, 181
  offset: 1, 1
  index: -1
sha4
  rotate: false
  xy: 2, 91
  size: 567, 179
  orig: 569, 181
  offset: 1, 1
  index: -1
