
mache-qian.png
size: 1986,828
format: RGBA8888
filter: Linear,Linear
repeat: none
cheqian
  rotate: false
  xy: 2, 3
  size: 1058, 823
  orig: 1060, 825
  offset: 1, 1
  index: -1
chibang1
  rotate: false
  xy: 1062, 445
  size: 237, 381
  orig: 237, 381
  offset: 0, 0
  index: -1
dangban1
  rotate: true
  xy: 1773, 249
  size: 213, 93
  orig: 219, 99
  offset: 3, 3
  index: -1
dangban2
  rotate: true
  xy: 1207, 195
  size: 248, 107
  orig: 254, 113
  offset: 3, 3
  index: -1
erduo1
  rotate: true
  xy: 1870, 85
  size: 44, 88
  orig: 46, 90
  offset: 1, 1
  index: -1
jiangsheng2
  rotate: true
  xy: 1062, 8
  size: 435, 143
  orig: 435, 143
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 1207, 7
  size: 187, 186
  orig: 189, 188
  offset: 1, 1
  index: -1
lunzi2
  rotate: false
  xy: 1316, 262
  size: 216, 216
  orig: 218, 218
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 1568, 618
  size: 356, 208
  orig: 356, 208
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1396, 81
  size: 179, 172
  orig: 185, 176
  offset: 3, 0
  index: -1
toufa1-1
  rotate: false
  xy: 1534, 276
  size: 237, 186
  orig: 237, 186
  offset: 0, 0
  index: -1
toufa1-2
  rotate: false
  xy: 1570, 55
  size: 80, 219
  orig: 80, 219
  offset: 0, 0
  index: -1
toufa1-3
  rotate: true
  xy: 1568, 464
  size: 152, 269
  orig: 152, 269
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1301, 480
  size: 265, 346
  orig: 265, 346
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1839, 487
  size: 129, 107
  orig: 139, 117
  offset: 5, 4
  index: -1
yanjing1
  rotate: true
  xy: 1926, 684
  size: 142, 36
  orig: 144, 38
  offset: 1, 0
  index: -1
youhoutui1-1
  rotate: false
  xy: 1652, 115
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
youhoutui1-2
  rotate: false
  xy: 1870, 131
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
youqiantui1-1
  rotate: false
  xy: 1757, 11
  size: 100, 97
  orig: 100, 106
  offset: 0, 9
  index: -1
youqiantui1-2
  rotate: false
  xy: 1868, 361
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
zuohoutui1-1
  rotate: false
  xy: 1764, 110
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
zuohoutui1-2
  rotate: false
  xy: 1652, 14
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
zuoqiantui1-1
  rotate: true
  xy: 1396, 2
  size: 77, 107
  orig: 78, 107
  offset: 1, 0
  index: -1
zuoqiantui1-2
  rotate: false
  xy: 1868, 251
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
