
chuangbianwanou.png
size: 679,542
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 559, 259
  size: 104, 55
  orig: 106, 57
  offset: 1, 1
  index: -1
biaoqing2
  rotate: true
  xy: 424, 209
  size: 105, 69
  orig: 107, 71
  offset: 1, 1
  index: -1
biaoqing3
  rotate: true
  xy: 495, 215
  size: 99, 62
  orig: 103, 64
  offset: 2, 1
  index: -1
erduohou
  rotate: true
  xy: 282, 206
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
erduoqian
  rotate: false
  xy: 372, 3
  size: 136, 201
  orig: 136, 201
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 2, 2
  size: 368, 200
  orig: 368, 200
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 282, 316
  size: 348, 224
  orig: 348, 224
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 204
  size: 278, 336
  orig: 278, 336
  offset: 0, 0
  index: -1
shouyou
  rotate: false
  xy: 510, 30
  size: 52, 52
  orig: 54, 55
  offset: 1, 2
  index: -1
shouzuo
  rotate: true
  xy: 632, 503
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 510, 84
  size: 163, 129
  orig: 170, 135
  offset: 3, 3
  index: -1
