
chaiquan.png
size: 662,215
format: RGBA8888
filter: Linear,Linear
repeat: none
Z2
  rotate: false
  xy: 522, 139
  size: 69, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
Z3
  rotate: true
  xy: 547, 5
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
biaoqing1
  rotate: true
  xy: 478, 18
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 443, 112
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 225, 2
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 225, 91
  size: 216, 122
  orig: 216, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 206, 221
  orig: 206, 221
  offset: 0, 0
  index: -1
houtuib
  rotate: false
  xy: 606, 71
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
houtuif
  rotate: false
  xy: 420, 9
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
qiantuib
  rotate: false
  xy: 593, 143
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
qiantuif
  rotate: false
  xy: 547, 66
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
weibab
  rotate: false
  xy: 328, 3
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
weibaf
  rotate: true
  xy: 606, 15
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
