
liuxing.png
size: 153,131
format: RGBA8888
filter: Linear,Linear
repeat: none
shanguang
  rotate: true
  xy: 2, 54
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 55, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 80, 5
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
xx5
  rotate: false
  xy: 2, 2
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
xx6
  rotate: false
  xy: 80, 58
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 55, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
