
gui.png
size: 258,680
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 164, 309
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
bianfu2
  rotate: false
  xy: 2, 70
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 2, 301
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
emobiaoqing
  rotate: true
  xy: 120, 72
  size: 72, 36
  orig: 77, 40
  offset: 1, 3
  index: -1
guanghuan
  rotate: false
  xy: 2, 132
  size: 116, 93
  orig: 122, 99
  offset: 3, 3
  index: -1
jiao
  rotate: false
  xy: 2, 227
  size: 131, 72
  orig: 134, 74
  offset: 2, 1
  index: -1
lianjia
  rotate: true
  xy: 135, 208
  size: 91, 21
  orig: 96, 23
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 367
  size: 311, 254
  orig: 311, 254
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 158, 3
  size: 94, 85
  orig: 97, 89
  offset: 2, 2
  index: -1
tianshibiaoqing
  rotate: true
  xy: 120, 146
  size: 60, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
tianshichibang
  rotate: false
  xy: 160, 90
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 164, 204
  size: 91, 103
  orig: 93, 105
  offset: 1, 1
  index: -1
wu2
  rotate: false
  xy: 97, 19
  size: 58, 51
  orig: 61, 54
  offset: 1, 1
  index: -1
wu3
  rotate: true
  xy: 2, 2
  size: 66, 84
  orig: 68, 88
  offset: 1, 2
  index: -1
