
ertongqiuqian.png
size: 702,662
format: RGBA8888
filter: Linear,Linear
repeat: none
shengzi1
  rotate: false
  xy: 404, 2
  size: 153, 430
  orig: 153, 430
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 559, 25
  size: 141, 407
  orig: 141, 407
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 2, 92
  size: 193, 568
  orig: 196, 570
  offset: 1, 1
  index: -1
zhijiading
  rotate: false
  xy: 197, 434
  size: 469, 226
  orig: 471, 261
  offset: 1, 34
  index: -1
zuoyi
  rotate: true
  xy: 197, 24
  size: 408, 205
  orig: 410, 207
  offset: 1, 1
  index: -1
