
tangguoji.png
size: 921,257
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 868, 204
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 719, 158
  size: 89, 97
  orig: 91, 100
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 773, 6
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 658, 6
  size: 79, 113
  orig: 81, 115
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 810, 198
  size: 56, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 863, 59
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 863, 14
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 810, 161
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 780, 99
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 839, 106
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 719, 97
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
dib
  rotate: true
  xy: 507, 87
  size: 168, 104
  orig: 172, 106
  offset: 1, 1
  index: -1
dif
  rotate: true
  xy: 613, 87
  size: 168, 104
  orig: 172, 106
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 507, 4
  size: 149, 81
  orig: 151, 83
  offset: 1, 1
  index: -1
jiqib
  rotate: false
  xy: 257, 6
  size: 248, 249
  orig: 250, 251
  offset: 1, 1
  index: -1
jiqif
  rotate: false
  xy: 2, 2
  size: 253, 253
  orig: 255, 255
  offset: 1, 1
  index: -1
