
songshu.png
size: 426,146
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 248, 41
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 336, 3
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 354, 94
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 387, 84
  size: 25, 27
  orig: 31, 34
  offset: 3, 3
  index: -1
Foot_R
  rotate: true
  xy: 387, 113
  size: 31, 22
  orig: 37, 28
  offset: 3, 2
  index: -1
Hand_L
  rotate: true
  xy: 385, 5
  size: 40, 39
  orig: 47, 43
  offset: 3, 2
  index: -1
Hand_R
  rotate: false
  xy: 248, 2
  size: 22, 37
  orig: 28, 43
  offset: 3, 2
  index: -1
Head
  rotate: true
  xy: 160, 21
  size: 123, 86
  orig: 123, 88
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 54, 5
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 328, 47
  size: 62, 31
  orig: 65, 33
  offset: 2, 1
  index: -1
biaoqing2
  rotate: true
  xy: 2, 2
  size: 142, 50
  orig: 144, 53
  offset: 1, 1
  index: -1
biaoqing3
  rotate: true
  xy: 328, 80
  size: 64, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
biaoqing4
  rotate: false
  xy: 272, 5
  size: 62, 34
  orig: 65, 36
  offset: 2, 1
  index: -1
